VITE_SUPABASE_PROJECT_ID="eryadeqikxkomhghekzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeWFkZXFpa3hrb21oZ2hla3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTY4NTMsImV4cCI6MjA3NjIzMjg1M30.c1UWQcrjGiUmvOTb5_cyUAdA3uIwZuKl4xABpHeWKwo"
VITE_SUPABASE_URL="https://eryadeqikxkomhghekzy.supabase.co"
